This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in GP
Warning--can't use both volume and number fields in k-means
Warning--there's a number but no volume in Gibbs
Warning--empty journal in variational_method
Warning--can't use both volume and number fields in MCTS
Warning--there's a number but no volume in Kasa_method
You've used 43 entries,
            1791 wiz_defined-function locations,
            734 strings with 11375 characters,
and the built_in function-call counts, 10723 in all, are:
= -- 968
> -- 490
< -- 15
+ -- 180
- -- 137
* -- 734
:= -- 1662
add.period$ -- 133
call.type$ -- 43
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 483
empty$ -- 1024
format.name$ -- 137
if$ -- 2403
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 46
newline$ -- 217
num.names$ -- 43
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 724
swap$ -- 134
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 110
width$ -- 45
write$ -- 472
(There were 6 warnings)
