This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in GP
Warning--can't use both volume and number fields in k-means
Warning--can't use both volume and number fields in MCTS
Warning--there's a number but no volume in Gibbs
Warning--empty journal in variational_method
Warning--there's a number but no volume in Kasa_method
You've used 35 entries,
            1791 wiz_defined-function locations,
            683 strings with 10275 characters,
and the built_in function-call counts, 8617 in all, are:
= -- 771
> -- 403
< -- 12
+ -- 148
- -- 113
* -- 591
:= -- 1343
add.period$ -- 107
call.type$ -- 35
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 385
empty$ -- 816
format.name$ -- 113
if$ -- 1921
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 38
newline$ -- 177
num.names$ -- 35
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 571
swap$ -- 107
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 87
width$ -- 37
write$ -- 382
(There were 6 warnings)
