This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in GP
Warning--can't use both volume and number fields in k-means
Warning--can't use both volume and number fields in MCTS
Warning--there's a number but no volume in Gibbs
Warning--empty journal in variational_method
Warning--there's a number but no volume in Kasa_method
You've used 38 entries,
            1791 wiz_defined-function locations,
            703 strings with 10666 characters,
and the built_in function-call counts, 9473 in all, are:
= -- 852
> -- 433
< -- 14
+ -- 159
- -- 121
* -- 641
:= -- 1463
add.period$ -- 117
call.type$ -- 38
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 430
empty$ -- 905
format.name$ -- 121
if$ -- 2127
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 41
newline$ -- 192
num.names$ -- 38
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 630
swap$ -- 124
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 96
width$ -- 40
write$ -- 416
(There were 6 warnings)
