This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in GP
Warning--can't use both volume and number fields in k-means
Warning--can't use both volume and number fields in MCTS
Warning--there's a number but no volume in Gibbs
Warning--empty journal in variational_method
Warning--there's a number but no volume in Kasa_method
You've used 40 entries,
            1791 wiz_defined-function locations,
            716 strings with 10894 characters,
and the built_in function-call counts, 9930 in all, are:
= -- 897
> -- 448
< -- 14
+ -- 165
- -- 125
* -- 678
:= -- 1535
add.period$ -- 123
call.type$ -- 40
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 448
empty$ -- 951
format.name$ -- 125
if$ -- 2225
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 43
newline$ -- 202
num.names$ -- 40
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 674
swap$ -- 126
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 102
width$ -- 42
write$ -- 438
(There were 6 warnings)
